{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Backend (.NET)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-backend",
            "program": "${workspaceFolder}/app/backend/src/Presentation/bin/Debug/net9.0/Presentation.dll",
            "args": [],
            "cwd": "${workspaceFolder}/app/backend/src/Presentation",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        }
    ]
}