{
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.profiles.linux": {
        "zsh": {
            "path": "/bin/zsh"
        }
    },
    "editor.formatOnSave": true,
    "[dockercompose]": {
        "editor.autoIndent": "advanced",
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.insertSpaces": true,
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        },
        "editor.tabSize": 4
    },
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker",
    },
    "[github-actions-workflow]": {
        "editor.autoIndent": "advanced",
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.insertSpaces": true,
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        },
        "editor.tabSize": 2
    },
    "[json][jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml",
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },
    "[yaml]": {
        "editor.autoIndent": "advanced",
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp",
        "editor.tabSize": 4
    },
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.tabSize": 4,
    },
    "[javascript]": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.tabSize": 4,
    },
    "cSpell.words": [
        "Swashbuckle"
    ],
    "dotnet.automaticallyCreateSolutionInWorkspace": false
}
