{
  "context": {
    "fileName": [
      "GEMINI.md"
    ]
  },
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena-mcp-server",
        "--context",
        "ide-assistant",
        "--enable-web-dashboard",
        "false",
        "--project",
        "${PWD}"
      ]
    }
  },
  "model": {
    "name": "gemini-2.5-pro"
  },
  "tools": {
    "sandbox": false
  },
  "ui": {
    "theme": "GitHub"
  }
}